<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Sample</title>
</head>


<!-- <style>
  .sec3-icon-svg {
      display: flex;
      align-items: center;
      margin-left: 80px;
  }

  .sec3-icon-svg i {
   margin-top: 30px;
      font-size: 24px;
      transition: background-color 0.3s ease, font-size 0.3s ease; /* Added font-size transition */
      margin-right: 5px;
  }

  .sec3-icon-svg label {
    margin-top: 30px;
      transition: font-weight 0.3s ease;
  }

  

  .sec3-icon-svg:hover i {
    
      cursor: pointer;
      background-color:#2CA068; /* Change to desired background color */
      font-size: 30px; /* Increase font size when hovering */
  }

  .sec3-icon-svg:hover label {
    cursor: pointer;
      font-weight: bold;
  }
</style> -->

<style>
  .sec3-icon-wrapper {
      display: inline-block;
      position: relative;
  }

  .sec3-icon-svg {
      display: flex;
      align-items: center;
      margin-left: 80px;
  }

  .sec3-icon-svg i {
      font-size: 24px;
      transition: background-color 0.3s ease, font-size 0.3s ease; /* Added background-color transition */
      margin-right: 5px;
      padding: 10px; /* Added padding to create space around the icon */
      border-radius: 50%; /* Make the icon circular */
  }

  .sec3-icon-svg label {
      transition: font-weight 0.3s ease;
  }

  .sec3-icon-wrapper::before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-color: transparent;
      border-radius: 50%;
      transition: transform 0.3s ease; /* Added transform transition */
      z-index: -1; /* Ensure the background stays behind the icon */
  }

  .sec3-icon-wrapper:hover::before {
      transform: scale(1.2); /* Scale up the background */
  }

  .sec3-icon-svg:hover i {
      cursor: pointer;
      background-color: #2CA068; /* Change to desired background color */
      font-size: 30px; /* Increase font size when hovering */
  }

  .sec3-icon-svg:hover label {
      cursor: pointer;
      font-weight: bold;
  }
</style>


<body>
   

  <div class="row sec3-row1" style="width: 100%;">
    <div  class=" col section3-icon">
        <div class="sec3-icon-svg">
            <i class="fas fa-image" ></i> <label>  Development </label>
        </div>
        <div class="sec3-icon-svg">
            <i class="fas fa-mobile-alt"></i> <label> Web App Development </label>
        </div>
        <div class="sec3-icon-svg">
            <i class="fas fa-cog"></i> <label> Web App Development </label>
        </div>
        <div class="sec3-icon-svg">
            <i class="fas fa-headset"></i> <label> Web App Development </label>
        </div>
        <div class="sec3-icon-svg">
            <i class="fas fa-flask"></i> <label> Web App Development </label>
        </div>
        <div class="sec3-icon-svg">
            <i class="fas fa-window-maximize"></i> <label> Web App Development </label>
        </div>
        <div class="sec3-icon-svg">
            <i class="fas fa-cloud"></i> <label> Web App Development </label>
        </div>
    </div>


    <div class="col section3-part2">
            <img src="Home Images/sec3-dot.png" alt="Dot" height="48px" width="52px" />
            <h2>Web App Development <span style="color: #2CA068;">Services</span></h2>
            <br/>
        <div class="section3-part3">
            <h4>Solidify your framework from front to back</h4>
            <br/>
            <p>Harness the full potential of the web with our custom web app development services, offering scalable 
                solutions that meet your business's unique challenges and objectives.</p>
            <br/>

            <div class="row section3-part3-icon">
                
                <ul class="col" style="margin-left: 60px;">
                    <li>Concept-to-deployment development</li>
                    <li>Responsive design for all devices</li>
                    <li>Cutting- edge web technologies</li>
                </ul>
                    

                <ul class="col">
                    
                    <li>Emphasis on security and performance</li>
                    <li style="z-index: 10;position: relative;">Continuous updates and maintenance</li>
                </ul>

            </div>
            <div class="sec3-part3-img" >
                <img src="Home Images/sec3-ellipse-2.png" alt="Ellipse" height="94px" width="94px"/>
            </div>
            <button type="button" class="section3-btn1">Explore Web Development  <i class="fas fa-arrow-right"></i></button>

        </div>
    </div>
</div>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>