<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Bootstrap Icons CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css" rel="stylesheet">

</head>
<style>
  .mobileapp-Emerging-Technologies-maindiv{
    width: 100%;
    margin-top: 108px;
  }
  .mobileapp-Emerging-Technologies-col1{
    width: 100%;
    margin-top: 130px;
  }
  .mobileapp-Emerging-Technologies-col1 h2{
    width: 100%;
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 37px;
    font-weight: 600;
    line-height: 58px;
    text-align: left;
  }
  .mobileapp-Emerging-Technologies-col1 span{
    width: 100%;
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 60.34px;
    text-align: center;
    color: #2CA068;
  }
  .mobileapp-Emerging-Technologies-col1 p{
    width: 100%;
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.11px;
    text-align: left;
    color: #676968;
  }
  .carousel-control-prev{
    width: 30px;
    height: 30px;
    border-radius: 15px;
  }
  .carousel-control-next{
    width: 30px;
    height: 30px;
    border-radius: 15px;
  }
  .bi-chevron-left ,
    .bi-chevron-right {
      color: rgb(0, 0, 0);
    }

    .bi-chevron-left:hover ,
    .bi-chevron-right:hover {
      color: rgb(255, 253, 253);
    }
  .Emerging-Technologies-Big-Data-Analytics{
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 0px 6px 0px #00000040;
    padding: 12px;
  }
  .Emerging-Technologies-Big-Data-Analytics h3{
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 19px;
    font-weight: 600;
    line-height: 25.14px;
    text-align: left;
    width: 100%;
  } 
  .Emerging-Technologies-Big-Data-Analytics p{
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    width: 100%;
    color: #676968;
  }
  .Emerging-Technologies-Big-Data-Analytics a{
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 20.11px;
    text-align: left;
    color: #2CA068;
  }
  .Emerging-Technologies-Big-Data-Analytics a:hover{
    text-decoration: none;
  }
  .mobileapp-Emerging-innercards{
    padding: 16px;
    
  }
  .mobileapp-Emerging-button-previous, .mobileapp-Emerging-button-next{
    margin-top: 40%;
  }
  .mobileapp-Emerging-button-previous button, .mobileapp-Emerging-button-next button{
    background: #FFFFFF;
    box-shadow: 0px 2px 4px 0px #00000040;
  }
  .mobileapp-Emerging-button-previous button:hover, .mobileapp-Emerging-button-next button:hover{
    background: #2CA068;
    box-shadow: 0px 2px 4px 0px #00000040;
  }
 
  
</style>
<body>

<div class="container">
  <div class="mobileapp-Emerging-Technologies-maindiv">
    <div class="row">
      <!-- First Column -->
      <div class="col-lg-5 mobileapp-Emerging-Technologies-col1">
        <h2>Emerging <span>Technologies</span></h2>
        <p>At JustLogix, we specialize in providing cutting-edge IT solutions across a multitude of industries, fostering innovation, growth, and digital transformation worldwide.</p>
      </div>
      <!-- Second Column -->
      <div class="col-lg-7  mobileapp-Emerging-col2">
        
          <div class="row">
            <!-- First Sub-column for Previous Button -->
            <div class="col-lg-1 col-1 mobileapp-Emerging-button-previous" >
              <button class="carousel-control-prev  rounded-circle" style="border: none;" href="#carouselExampleControls" role="button" data-slide="prev">
                <i class="bi bi-chevron-left "></i>
                <span class="sr-only">Previous</span>
              </button>
            </div>
            <!-- Second Sub-column for Carousel Slide -->
            <div class="col-lg-9 col-9">
              <!-- Carousel -->
              <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                  <div class="carousel-inner mobileapp-Emerging-innercards">
                      <div class="carousel-item active">
                          <!-- Row inside the carousel item -->
                          <div class="row Emerging-Technologies-rowwebview">
                              <div class="col-6 Emerging-Technologies-Big-Data-Analytics">
                                  <h3>Big Data Analytics</h3>
                                  <p>Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissimos sed modi nihil aut Quisni porro id suscipit quam qui excepturi dolor ut quasini voluptatem! Sed molestias animi ad quos modi qui</p>
                                  <a href="#">Read more <i class="bi bi-arrow-right"  ></i></a>
                              </div>
                              <div class="col-6 Emerging-Technologies-Big-Data-Analytics">
                                <h3>Data Science</h3>
                                <p>Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissimos sed modi nihil aut Quisni porro id suscipit quam qui excepturi dolor ut quasini voluptatem! Sed molestias animi ad quos modi qui</p>
                                <a href="#">Read more <i class="bi bi-arrow-right"  ></i></a>
                              </div>
                              <div class="col-6 Emerging-Technologies-Big-Data-Analytics">
                                <h3>Block Chain</h3>
                                <p>Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissimos sed modi nihil aut Quisni porro id suscipit quam qui excepturi dolor ut quasini voluptatem! Sed molestias animi ad quos modi qui</p>
                                <a href="#">Read more <i class="bi bi-arrow-right"  ></i></a>
                              </div>
                              <div class="col-6 Emerging-Technologies-Big-Data-Analytics">
                                <h3>Intelligent automation</h3>
                                <p>Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissimos sed modi nihil aut Quisni porro id suscipit quam qui excepturi dolor ut quasini voluptatem! Sed molestias animi ad quos modi qui</p>
                                <a href="#">Read more <i class="bi bi-arrow-right"  ></i></a>
                              </div>
                          </div>
                          
                      </div>
                      <div class="carousel-item ">
                          <!-- Row inside the carousel item -->
                          <div class="row Emerging-Technologies-rowwebview">
                            <div class="col-6 Emerging-Technologies-Big-Data-Analytics">
                                <h3>Big Data Analytics</h3>
                                <p>Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissimos sed modi nihil aut Quisni porro id suscipit quam qui excepturi dolor ut quasini voluptatem! Sed molestias animi ad quos modi qui</p>
                                <a href="#">Read more <i class="bi bi-arrow-right"  ></i></a>
                            </div>
                            <div class="col-6 Emerging-Technologies-Big-Data-Analytics">
                              <h3>Data Science</h3>
                              <p>Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissimos sed modi nihil aut Quisni porro id suscipit quam qui excepturi dolor ut quasini voluptatem! Sed molestias animi ad quos modi qui</p>
                              <a href="#">Read more <i class="bi bi-arrow-right"  ></i></a>
                          </div>
                          <div class="col-6 Emerging-Technologies-Big-Data-Analytics">
                            <h3>Block Chain</h3>
                            <p>Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissimos sed modi nihil aut Quisni porro id suscipit quam qui excepturi dolor ut quasini voluptatem! Sed molestias animi ad quos modi qui</p>
                            <a href="#">Read more <i class="bi bi-arrow-right"  ></i></a>
                        </div>
                        <div class="col-6 Emerging-Technologies-Big-Data-Analytics">
                          <h3>Intelligent automation</h3>
                          <p>Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissimos sed modi nihil aut Quisni porro id suscipit quam qui excepturi dolor ut quasini voluptatem! Sed molestias animi ad quos modi qui</p>
                          <a href="#">Read more <i class="bi bi-arrow-right"  ></i></a>
                      </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                          <!-- Row inside the carousel item -->
                          <div class="row Emerging-Technologies-rowwebview">
                            <div class="col-6 Emerging-Technologies-Big-Data-Analytics">
                                <h3>Big Data Analytics</h3>
                                <p>Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissimos sed modi nihil aut Quisni porro id suscipit quam qui excepturi dolor ut quasini voluptatem! Sed molestias animi ad quos modi qui</p>
                                <a href="#">Read more <i class="bi bi-arrow-right"  ></i></a>
                            </div>
                            <div class="col-6 Emerging-Technologies-Big-Data-Analytics">
                              <h3>Data Science</h3>
                              <p>Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissimos sed modi nihil aut Quisni porro id suscipit quam qui excepturi dolor ut quasini voluptatem! Sed molestias animi ad quos modi qui</p>
                              <a href="#">Read more <i class="bi bi-arrow-right"  ></i></a>
                          </div>
                          <div class="col-6 Emerging-Technologies-Big-Data-Analytics">
                            <h3>Block Chain</h3>
                            <p>Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissimos sed modi nihil aut Quisni porro id suscipit quam qui excepturi dolor ut quasini voluptatem! Sed molestias animi ad quos modi qui</p>
                            <a href="#">Read more <i class="bi bi-arrow-right"  ></i></a>
                        </div>
                        <div class="col-6 Emerging-Technologies-Big-Data-Analytics">
                          <h3>Intelligent automation</h3>
                          <p>Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissimos sed modi nihil aut Quisni porro id suscipit quam qui excepturi dolor ut quasini voluptatem! Sed molestias animi ad quos modi qui</p>
                          <a href="#">Read more <i class="bi bi-arrow-right"  ></i></a>
                      </div>
                        </div>
                        
                      </div>
                  </div>


              </div>
          </div>

            <!-- Third Sub-column for Next Button -->
            <div class="col-lg-1 col-1 mobileapp-Emerging-button-next">
              <button class="carousel-control-next  rounded-circle" style="border: none;" href="#carouselExampleControls" role="button" data-slide="next">
                <i class="bi bi-chevron-right"></i>
                <span class="sr-only">Next</span>
              </button>
            </div>
          </div>
          
      </div>

      


      
    </div>
  </div>
</div>





</body>
</html>
